#MyEclipse Usage Data
#Wed May 01 12:40:00 IST 2019
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1600454860
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.code.angular.ui.ide=-1
misc/timestamp=1 May, 2019 7\:09\:59 AM
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
misc/systemUID=4f9fd7a833a6345aca6a23a988a09332
editor/org.eclipse.wst.server.ui.editor=8
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=5e90ac44-2225-4458-8bb5-679523bc5db8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
editor/org.eclipse.ui.browser.editor=11
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=4
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.javascript.tern=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=-1
misc/period=413389
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=1822
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201810241358
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1f2A6e307C7F040CA12
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=8
